import os
from dotenv import load_dotenv
from weather_sdk import get_new_event, SMSServer

load_dotenv()

forecast_token = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

sms_token = os.getenv('SMS_TOKEN')
server = SMSServer(sms_token)

new_event = get_new_event(forecast_token, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

sms_template = '''{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}. Будьте внимательны и осторожны.'''


sms_message = sms_template.format(
    phenomenon_description = phenomenon_description,
    town_title = town_title,
    event_time = event_time,
    event_date = event_date,
    event_area = event_area
)
server.send(sms_message)



# Гипотеза 1: В переменной нет прогноза погоды для Курска
# Способ проверки: Выведу переменную new_event
# Код для проверки: print(new_event)
# Установленный факт: код выводит пустую информацию
# Вывод: переменная не имеет прогноза погоды

# Гипотеза 2.1: town_title на самом деле пуста
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: код выводит название города
# Вывод: переменная имеет информацию

# Гипотеза 2.2: В town_title не название города
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: код выводит название города
# Вывод: переменная имеет название города

# Гипотеза 3: token на самом деле пуста
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: переменная выводит None
# Вывод: переменная пустая

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: переменная выводит token
# Вывод: token не пустой

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: сравнить значение в токене
# Код для проверки: if token == "85b98d96709fd49a69ba8165676e4592":print("Токен корректен.")else:print("Токен некорректен.")
# Установленный факт: токен неккоректен
# Вывод: в токене не то значение

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки:Вывести token сразу после его получения и Вывести token перед вызовом get_new_event().
# Код для проверки: print(f"Токен после загрузки: {token}")  ,print(f"Токен перед get_new_event: {token}") 
# Установленный факт: значения одинаковые
# Вывод:гипотеза не подтверждается

# Гипотеза 5.1: Переменная `event_time` пуста/в ней не время
# Способ проверки: выведу переменную event_time
# Код для проверки: print(event_time)
# Установленный факт: переменная выводит "Утром и в дневное время"
# Вывод: переменная выводит данные, гипотеза не подтвердилась

# Гипотеза 5.2: Переменная `event_date` пуста/в ней не дата
# Способ проверки: выведу переменную event_date
# Код для проверки: print(event_date)
# Установленный факт: переменная выводит дату
# Вывод: Гипотеза не подтвердилась

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки:  выведу переменную event_area
# Код для проверки: print(event_area)
# Установленный факт: переменная выводит место
# Вывод: Гипотеза не подтвердилась

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: выведу переменную phenomenon_description
# Код для проверки: print(phenomenon_description)
# Установленный факт: переменная выводит погоду
# Вывод: Гипотеза не подтвердилась

# Гипотеза 6: В названии переменных могут быть опечатки, где кириллические буквы вместо латинских
# Способ проверки: Проверим все названия переменных в коде на наличие кириллических символов.
# Установленный факт: Названия переменных корректны, кириллических символов нет.
# Вывод: Гипотеза неверна: в названиях переменных нет кириллических символов.

# Гипотеза 7: .format() не поддерживает названия переменных в фигурных скобках
# Способ проверки: убрать переменные за скобки
# Код для проверки:town_title{}: event_time{} event_date{} event_area{} ожидается phenomenon_description{}.
# Установленный факт: в сообщении выводятся перменные 
# Вывод:гипотеза не подверждена

# Гипотеза 8: аргументы передаются неправильно
# Способ проверки: из позиционных аргументов сделать именные
# Код для проверки:phenomenon_description = phenomenon_description, town_title = town_title,event_time = event_time,event_date = event_date,event_area = event_area
# Установленный факт:Код заработал ,ошибок нет  
# Вывод:гипотеза подтверждена
